<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landlord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#4A90E2">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/application.js" type="text/babel"></script>
    <script type="text/javascript">
    	if (localStorage.getItem("access_token") == null) {
			location.href = "sign_in.html";
    	}
        function send() {
            window.open("send_application.html");
        }
    </script>
    <style>
    	body {background-color: #e6e6e6}
    	#header {
    		background-color: #4A90E2;
    		padding: 0;
    		margin: 0;
    		display: block;
    		width: 100%;
    		line-height: 44px;
    		color: #FFF;
    	}
    	#header img{margin: 11px; float: right;}
    	h1 {font-size: 14px; margin:0; padding: 0; margin-left: 21px;}

		ul {list-style: none; margin: 0; padding: 0}
		li {background-color: #fff; margin: 5px 0; padding: 10px;color: #4a4a4a; font-size: 12px;}
		li .datetime {float: right; display: block; }
		li .header {color: #9b9b9b;}
		li h2 { font-size: 16px; display: inline; color: #4a4a4a;}
    </style>
</head>
<body>
	<div id="header">
		<img src="images/send.png" width="22" height="22" onClick="send();">
		<h1>Landlord</h1>
	</div>
	<div id="container">
		
	</div>
</body>
</html>