<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landlord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#4A90E2">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/application_form.js" type="text/babel"></script>
	<style>
	    	body {background-color: #e6e6e6}
	    	#header {
	    		background-color: #4A90E2;
	    		padding: 0;
	    		margin: 0;
	    		display: block;
	    		width: 100%;
	    		line-height: 44px;
	    		color: #FFF;
	    	}
	    	#stage {
	    		padding: 0;
	    		margin: 0;
	    	}
	    	#header img{margin: 11px; float: right;}
	    	h1 {font-size: 14px; margin:0; padding: 0; margin-left: 21px;}

	        #container {
	            padding: 0px 10px;
	            margin: 0;
	            font-size: 12px;
	        }
	
			section {
				background-color: #FFF;
				border-radius: 8px;
				margin: 10px 0;
				padding: 0;
				display: block;
				width: 100%;
				box-sizing: border-box;
			}

			section>input, section>textarea {
				border-radius: 8px;
			}
	
			section>div, section>input, section>textarea {
				border: none;
				width: 100%;
				padding: 0;
				margin: 0;
				display: block;
				padding: 10px 10px;
				box-sizing: border-box;
			}

			section>div:last-child {
				border-bottom: none;
			}

			section>div {
				height: 50px;
				border-bottom: 1px solid #e6e6e6;
			}

			section>div>input, section>div>select{
				border: none;
				background: none;
				width: 50%;
				height: 30px;
				text-align: right;
				float: right;
				box-sizing: border-box;
			}

			section>div>label {
				width: 50%;
				line-height: 30px;
				color:#9b9b9b;
			}

			#container>input[type=submit] {
				width: 100%;
				color: #4a4a4a;
				border: 1px solid #FFF;
				background-color: #FFF;
				height: 50px;
				display: block;
				border-radius: 8px;
				margin: 10px 0;
				box-sizing: border-box;
			}
			
			#stage>div>p{
				text-align: center;
				margin-top: 200px;
			}
	</style>
</head>
<body>
	<div id="stage">
	</div>
</body>
</html>