<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landlord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#4A90E2">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/jquery.min.js"></script>
	<script src="polyfill.min.js"></script>
    <script type="text/javascript" src="js/react-intl.min.js"></script>
    <script type="text/javascript" src="js/locale-data/en.js"></script>
    <script type="text/javascript" src="js/locale-data/zh.js"></script>

    <script src="js/application_detail.js" type="text/babel"></script>
    <script type="text/javascript">
    	if (localStorage.getItem("access_token") == null) {
			location.href = "sign_in.html";
    	}
    </script>

    <style>
    	body {background-color: #e6e6e6}
    	#header {
    		background-color: #4A90E2;
    		padding: 0;
    		margin: 0;
    		display: block;
    		width: 100%;
    		line-height: 44px;
    		color: #FFF;
    	}
    	#header img{margin: 11px; float: right;}
    	h1 {font-size: 14px; margin:0; padding: 0; margin-left: 21px;}

		#body #stage {padding:0; margin: 0;}

		#container {padding: 0 10px; margin: 0;}

		section {
			display: block;
			width: 100%;
			background-color: #FFF;
			padding: 10px;
			margin: 10px 0;
			box-sizing: border-box;
			line-height: 100%;
			font-size: 14px;
			color: #4a4a4a;
		}

		h2 {
			font-size: 14px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="stage"></div>
</body>
</html>
