<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landlord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#2AA8D7">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
	
</body>
</html>