<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landlord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#4A90E2">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
    body {
    	background-color: #2AA8D7;
    }

    #language {
    	width: 100%;
    	text-align: right;
    	color: #FFF;
    	box-sizing: border-box;
    }

    h1 {
    	text-align: center;
    	color: #FFF;
    	line-height: 300px;
    }

    #loginName, #password, #name {
    	padding: 0 20px;
    	border: none;
    	display: block;
    	margin: 0 auto;
    	width: 280px;
    	height: 42px;
    	margin-bottom: 1px;
    }

    #loginName {
    	border-top-left-radius: 8px;
    	border-top-right-radius: 8px;
    }

    #password {
    	border-bottom-left-radius: 8px;
    	border-bottom-right-radius: 8px;
    	margin-bottom: 30px;
    }

    #signUp{
    	display: block;
    	margin: 20px auto;
    	padding: 7px;
    	border: 1px solid #FFF;
    	border-radius: 5px;
    	background-color: #2AA8D7;
    	width: 180px;
    	height: 44px;
    	color: #FFF;
    }

    #errorInfo {
    	display: block;
    	width: 270px;
    	margin: 10px auto;
    	font-size:10px;
    	color: #fff;
    }
    </style>
</head>
<body>
	<div id="language">English</div>
	<h1>Landlord</h1>
	<div id="signInForm">
	</div>
	<script type="text/babel">
	var SignInForm = React.createClass({
		getInitialState: function() {
			return {username: "", password: "", error: false, name: ""};
		},
		handleUsernameChange: function(e) {
			this.setState({username: e.target.value});
		},
		handlePasswordChange: function(e) {
			this.setState({password: e.target.value});
		},
		handleNameChange: function(e) {
			this.setState({name: e.target.value});
		},
		handleSubmit: function(e) {
			e.preventDefault();

			$.ajax({
				url: "/account/default",
				type: "POST",
				data: {
					name: this.state.name,
					username: this.state.username,
					password: this.state.password,
					grant_type: "password"
				}
			})
			.done(function(body){
				localStorage.setItem("access_token", body.access_token);
					location.href="application.html";
			}.bind(this))
			.fail(function(jqXHR, textStatus, errorThrown){
				if (409 == jqXHR) {
					this.state.error = "The email or phone number you entered is already taken.";
				}
				else{
					this.state.error = "Service is unavailabe. Please try again later."
				}
			}.bind(this));
		},
		getErrorInfo: function(){
			if (this.state.error){
				return this.state.error;
			}
			else {
				return "";
			}
		},
		render: function(){
			return (
				<div>
					<div id="errorInfo">{this.getErrorInfo()}</div>
					<form onSubmit={this.handleSubmit}>
						<input type="text" 
							onChange={this.handleUsernameChange} 
							placeholder="Email or Phone" 
							value={this.state.username} 
							id="loginName" />
						<input type="text"
							onChange={this.handleNameChange}
							placeholder="Your name"
							value={this.state.name}
							id="name" />
						<input type="password" 
							onChange={this.handlePasswordChange} 
							placeholder="Password" 
							value={this.state.password} 
							id="password" />

						<input type="submit" value="Sign Up" id="signUp"/>
					</form>
				</div>
			);
		}
	});

	ReactDOM.render(
		<SignInForm />,
		document.getElementById("signInForm")
	);
	</script>
</body>
</html>